export const navigationStrings = {
  LOGIN: 'Login',
  SIGNUP: 'Signup',
  TITLE: 'Sign in to your \nAccount',
  SUBTITLE: 'Enter your email and password to log in',
  EMAIL_PLACEHOLDER: 'Email',
  PASSWORD_PLACEHOLDER: 'Password',
  REMEMBER: 'Remember me',
  FORGOT: 'Forgot Password?',
  OR: 'Or',
  GOOGLE: 'Continue with Google',
  FACEBOOK: 'Continue with Facebook',
  SIGNUP_QUESTION: "Don't have an account?",
  SIGNUP_SCREEN: 'SignUp',
  REGISTER: 'Register',
  CREATE_ACCOUNT_MESSAGE: 'Create an account to continue!',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  SET_PASSWORD: 'Set Password',
  ALREADY_HAVE_ACCOUNT: 'Already have an account?',
  HOME: 'Home',
  BAG: 'Bag',
  LIKES: 'Likes',
  PROFILE: 'Profile',
  SETTINGS: 'Settings',
  SEARCH: 'Search',
};

export const COLORS = {
  PRIMARY: '#2563EB',
  BLACK: '#1A1C1E',
  TEXT_SECONDARY: '#6C7278',
  TEXT_MUTED: '#888',
  TEXT_DARK_GRAY: '#555',
  LINK: '#4D81E7',
  WHITE: '#FFFFFF',
  BORDER_LIGHT: '#E5E7EB',
  CHECKBOX_BORDER: '#2563EB',
  CHECKBOX_BACKGROUND: '#2563EB',
  GREEN: 'green',
  GRAY: 'gray',
  LIGHT_GRAY: '#BBC3C3',
};
